{
  "name": "@yangguang6/eslint-config-monorepo",
  "license": "MIT",
  "author": "Yang Guang <yorg@foxmail.com> (https://github.com/yangguang6)",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint:fix": "pnpm exec eslint --fix .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@yangguang6/eslint-config": "workspace:*",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2"
  },
  "version": "1.1.0"
}
